src/graphql/typedef/soknad.graphqls

interface BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
}

type PreviewSendtSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
    korrigertBySoknadId: String
    lest: Boolean!
    sendtDato: LocalDateTime!
}

type PreviewNySoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
    varsel: Boolean!
    ikkeSendtSoknadVarsel: Boolean!
}

type PreviewFremtidigSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
}

type PreviewKorrigertSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String!
    fom: LocalDate!
    tom: LocalDate!
    status: SoknadsstatusEnum!
    perioder: [Soknadsperiode!]!
    lest: Boolean!
    korrigertBySoknadId: String
    korrigererSoknadId: String!
}

union PreviewSoknad = PreviewNySoknad | PreviewSendtSoknad | PreviewFremtidigSoknad | PreviewKorrigertSoknad

type Soknad {
    id: ID!
    sykmeldingId: String!
    fnr: String!
    navn: String!
    fom: LocalDate!
    tom: LocalDate!
    lest: Boolean!
    korrigererSoknadId: String
    korrigertBySoknadId: String
    perioder: [Soknadsperiode!]!
    sporsmal: [SoknadSporsmal!]!
}

type Soknadsperiode implements FomTom {
    fom: LocalDate!
    tom: LocalDate!
    sykmeldingsgrad: Int
    sykmeldingstype: PeriodeEnum!
}

type SoknadSporsmal {
    id: ID!
    tag: String!
    min: String
    max: String
    sporsmalstekst: String!
    undertekst: String
    svartype: SoknadSporsmalSvartypeEnum!
    kriterieForVisningAvUndersporsmal: SoknadSporsmalKriterierEnum
    svar: [SoknadSporsmalSvar]
    undersporsmal: [SoknadSporsmal]
}

enum SoknadSporsmalSvartypeEnum {
    RADIO_GRUPPE_UKEKALENDER
    INFO_BEHANDLINGSDAGER
    CHECKBOX
    CHECKBOX_GRUPPE
    CHECKBOX_PANEL
    DATO
    FRITEKST
    IKKE_RELEVANT
    JA_NEI
    LAND
    PERIODE
    PERIODER
    PROSENT
    RADIO
    RADIO_GRUPPE
    RADIO_GRUPPE_TIMER_PROSENT
    TALL
    TIMER
    KILOMETER
    BELOP
    DATOER
    KVITTERING
}

enum SoknadSporsmalKriterierEnum {
    NEI
    JA
    CHECKED
}

type SoknadSporsmalSvar {
    verdi: String!
}

enum SoknadsstatusEnum {
    NY
    SENDT
    FREMTIDIG
    KORRIGERT
}
